#BlueJ class context
comment0.target=tictacgame
comment1.params=
comment1.target=tictacgame()
comment10.params=
comment10.target=void\ resetTheButtons1()
comment11.params=
comment11.target=void\ resetTheButtons3()
comment12.params=
comment12.target=boolean\ draw()
comment13.params=
comment13.target=boolean\ checkWinner()
comment14.params=
comment14.target=boolean\ Rows()
comment15.params=
comment15.target=boolean\ Columns()
comment16.params=
comment16.target=boolean\ Diagonals()
comment2.params=
comment2.target=void\ AIturn()
comment3.params=
comment3.target=void\ resetTheButtons2()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ initializeButtons1()
comment6.params=
comment6.target=void\ initializeButtons()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ winner()
comment9.params=
comment9.target=void\ resetTheButtons()
numComments=17
